<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact </title>
   
</head>

<body>
    
    <div class="header"> 
         <div class="center-pane-top"> 
            <p class="My name"><strong>Jaqueline Upton</strong></p>
             <div class="links">
               <a style="text-decoration:none";href="index.html">About</button></a>
              <a style="text-decoration:none";href="portfolio.html">Portfolio</button></a> 
              <a style="text-decoration:none";href="contact.html">Contact</button></a> 
            </div>           
        </div>
     </div>             

    <div class="content">
        <div class="center-pane">
            <div class="main-container">
                <div class="sub-title">
                    <h3>Contact</h3>
                </div>    

                <hr width="930px" align="left">

                <form action="/action-page" method="POST">
                    <div>
                        <label for="name">Name:</label>
                        <br>
                        <input class="" type="text" id="name" name="user_name">
                    </div>
                    <br>
                    <div>
                        <label for="mail">E-mail</label>
                        <br>
                        
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <br>
                    <div>
                        <label for="msg">Message:</label>
                        <br>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>
                    <div><input id="submit" type="Submit" value="Submit"></div>

                </form>
            </div>

            <br>
        </div>
    </div>
    <footer class="footer">Copyright®</footer>

</body>

</html>

                
            
                    


  

    
</body>
</html>